alias.url += ( "/$tool/static" => "$home/static/" )
fastcgi.server += ( "/checker" =>
    ((
        "socket" => "/tmp/checker-fcgi.sock",
        "bin-path" => "/data/project/checker/app.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)
